events { }

http {
    upstream laravel {
        server laravel.test:80;
    }

    upstream nodejs {
        server nodejs:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://laravel;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /editor {
            proxy_pass http://nodejs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
